name: Integration tests

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      OC_PASS: testsecret
    steps:
      - uses: actions/checkout@v3
      - name: Start Nextcloud host
        run: |
          docker run -d -p 8080:80 --name nextcloud_host nextcloud:latest
          docker cp integration-test/setup.sh nextcloud_host:/setup.sh
          sleep 20
          docker exec --user www-data nextcloud_host sh /setup.sh
